Help on package uinput:

NAME
    uinput - Python bindings to Linux uinput system.

DESCRIPTION
    Usage:
    >>> import uinput
    >>> events = (
    ...     uinput.BTN_JOYSTICK,
    ...     uinput.ABS_X + (0, 255, 0, 0),
    ...     uinput.ABS_Y + (0, 255, 0, 0),
    ...     )
    >>> with uinput.Device(events) as device:
    ...     device.emit(uinput.ABS_X, 5, syn=False)
    ...     device.emit(uinput.ABS_Y, 5)
    ...     device.emit_click(uinput.BTN_JOYSTICK)

PACKAGE CONTENTS
    ev

CLASSES
    builtins.object
        Device
    
    class Device(builtins.object)
     |  Device(events, name='python-uinput', bustype=0, vendor=0, product=0, version=0, fd=None)
     |  
     |  Device handle.
     |  
     |  `events`  - a sequence of event capability descriptors
     |  
     |  `name`    - name displayed in /proc/bus/input/devices
     |  
     |  `bustype` - bus type identifier, see linux/input.h
     |  
     |  `vendor`  - vendor identifier
     |  
     |  `product` - product identifier
     |  
     |  `version` - version identifier
     |  
     |  Methods defined here:
     |  
     |  __del__(self)
     |  
     |  __enter__(self)
     |  
     |  __exit__(self, *args)
     |  
     |  __init__(self, events, name='python-uinput', bustype=0, vendor=0, product=0, version=0, fd=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  destroy(self)
     |      Destroy the device. This method destroys the device file and closes the
     |      underlying file descriptor. This method must be called exactly once for
     |      each created device.
     |      
     |      Alternatively, use ``with``-statement for example as follows:
     |      >>> import uinput
     |      >>> with uinput.Device([uinput.KEY_A]) as device:
     |      ...     device.emit_click(uinput.KEY_A)
     |      
     |      This ensures ``Device.destroy()`` is called at the end of the block.
     |  
     |  emit(self, event, value, syn=True)
     |      Emit event.
     |      
     |      `event` - event identifier, for example uinput.REL_X
     |      
     |      `value` - value of the event
     |         KEY/BTN      : 1 (key-press) or 0 (key-release)
     |         REL          : integer value of the relative change
     |         ABS          : integer value in the range of min and max values
     |      
     |      `syn` - If True, Device.syn(self) will be called before return.
     |  
     |  emit_click(self, event, syn=True)
     |      Emit click event. Only KEY and BTN events are accepted,
     |      otherwise ValueError is raised.
     |      
     |      `event` - event identifier, for example uinput.KEY_A
     |      
     |      `syn` - if True, Device.syn(self) is called before returning.
     |  
     |  emit_combo(self, events, syn=True)
     |      Emit key combination. Only KEY and BTN events are accepted,
     |      otherwise ValueError is raised.
     |      
     |      `events` - a sequence of event identifiers, for example
     |      (uinput.KEY_LEFTCTRL, uinput.KEY_LEFTALT, uinput.KEY_DELETE).
     |      
     |      `syn` if True, Device.syn(self) is called before returning.
     |  
     |  syn(self)
     |      Fire all emitted events.
     |      
     |      All emitted events will be placed in a certain kind of event
     |      queue. Queued events will be fired when this method is
     |      called. This makes it possible to emit "atomic" events. For
     |      example sending REL_X and REL_Y atomically requires to emit
     |      first event without syn and the second with syn::
     |      
     |        d.emit(uinput.REL_X, 1, syn=False)
     |        d.emit(uinput.REL_Y, 1)
     |      
     |      The call above appears as a single (+1, +1) event.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    fdopen()

DATA
    ABS_BRAKE = (3, 10)
    ABS_DISTANCE = (3, 25)
    ABS_GAS = (3, 9)
    ABS_HAT0X = (3, 16)
    ABS_HAT0Y = (3, 17)
    ABS_HAT1X = (3, 18)
    ABS_HAT1Y = (3, 19)
    ABS_HAT2X = (3, 20)
    ABS_HAT2Y = (3, 21)
    ABS_HAT3X = (3, 22)
    ABS_HAT3Y = (3, 23)
    ABS_MAX = (3, 63)
    ABS_MISC = (3, 40)
    ABS_MT_BLOB_ID = (3, 56)
    ABS_MT_DISTANCE = (3, 59)
    ABS_MT_ORIENTATION = (3, 52)
    ABS_MT_POSITION_X = (3, 53)
    ABS_MT_POSITION_Y = (3, 54)
    ABS_MT_PRESSURE = (3, 58)
    ABS_MT_SLOT = (3, 47)
    ABS_MT_TOOL_TYPE = (3, 55)
    ABS_MT_TOOL_X = (3, 60)
    ABS_MT_TOOL_Y = (3, 61)
    ABS_MT_TOUCH_MAJOR = (3, 48)
    ABS_MT_TOUCH_MINOR = (3, 49)
    ABS_MT_TRACKING_ID = (3, 57)
    ABS_MT_WIDTH_MAJOR = (3, 50)
    ABS_MT_WIDTH_MINOR = (3, 51)
    ABS_PRESSURE = (3, 24)
    ABS_RUDDER = (3, 7)
    ABS_RX = (3, 3)
    ABS_RY = (3, 4)
    ABS_RZ = (3, 5)
    ABS_THROTTLE = (3, 6)
    ABS_TILT_X = (3, 26)
    ABS_TILT_Y = (3, 27)
    ABS_TOOL_WIDTH = (3, 28)
    ABS_VOLUME = (3, 32)
    ABS_WHEEL = (3, 8)
    ABS_X = (3, 0)
    ABS_Y = (3, 1)
    ABS_Z = (3, 2)
    BTN_0 = (1, 256)
    BTN_1 = (1, 257)
    BTN_2 = (1, 258)
    BTN_3 = (1, 259)
    BTN_4 = (1, 260)
    BTN_5 = (1, 261)
    BTN_6 = (1, 262)
    BTN_7 = (1, 263)
    BTN_8 = (1, 264)
    BTN_9 = (1, 265)
    BTN_A = (1, 304)
    BTN_B = (1, 305)
    BTN_BACK = (1, 278)
    BTN_BASE = (1, 294)
    BTN_BASE2 = (1, 295)
    BTN_BASE3 = (1, 296)
    BTN_BASE4 = (1, 297)
    BTN_BASE5 = (1, 298)
    BTN_BASE6 = (1, 299)
    BTN_C = (1, 306)
    BTN_DEAD = (1, 303)
    BTN_DIGI = (1, 320)
    BTN_DPAD_DOWN = (1, 545)
    BTN_DPAD_LEFT = (1, 546)
    BTN_DPAD_RIGHT = (1, 547)
    BTN_DPAD_UP = (1, 544)
    BTN_EAST = (1, 305)
    BTN_EXTRA = (1, 276)
    BTN_FORWARD = (1, 277)
    BTN_GAMEPAD = (1, 304)
    BTN_GEAR_DOWN = (1, 336)
    BTN_GEAR_UP = (1, 337)
    BTN_JOYSTICK = (1, 288)
    BTN_LEFT = (1, 272)
    BTN_MIDDLE = (1, 274)
    BTN_MISC = (1, 256)
    BTN_MODE = (1, 316)
    BTN_MOUSE = (1, 272)
    BTN_NORTH = (1, 307)
    BTN_PINKIE = (1, 293)
    BTN_RIGHT = (1, 273)
    BTN_SELECT = (1, 314)
    BTN_SIDE = (1, 275)
    BTN_SOUTH = (1, 304)
    BTN_START = (1, 315)
    BTN_STYLUS = (1, 331)
    BTN_STYLUS2 = (1, 332)
    BTN_TASK = (1, 279)
    BTN_THUMB = (1, 289)
    BTN_THUMB2 = (1, 290)
    BTN_THUMBL = (1, 317)
    BTN_THUMBR = (1, 318)
    BTN_TL = (1, 310)
    BTN_TL2 = (1, 312)
    BTN_TOOL_AIRBRUSH = (1, 324)
    BTN_TOOL_BRUSH = (1, 322)
    BTN_TOOL_DOUBLETAP = (1, 333)
    BTN_TOOL_FINGER = (1, 325)
    BTN_TOOL_LENS = (1, 327)
    BTN_TOOL_MOUSE = (1, 326)
    BTN_TOOL_PEN = (1, 320)
    BTN_TOOL_PENCIL = (1, 323)
    BTN_TOOL_QUADTAP = (1, 335)
    BTN_TOOL_QUINTTAP = (1, 328)
    BTN_TOOL_RUBBER = (1, 321)
    BTN_TOOL_TRIPLETAP = (1, 334)
    BTN_TOP = (1, 291)
    BTN_TOP2 = (1, 292)
    BTN_TOUCH = (1, 330)
    BTN_TR = (1, 311)
    BTN_TR2 = (1, 313)
    BTN_TRIGGER = (1, 288)
    BTN_TRIGGER_HAPPY = (1, 704)
    BTN_TRIGGER_HAPPY1 = (1, 704)
    BTN_TRIGGER_HAPPY10 = (1, 713)
    BTN_TRIGGER_HAPPY11 = (1, 714)
    BTN_TRIGGER_HAPPY12 = (1, 715)
    BTN_TRIGGER_HAPPY13 = (1, 716)
    BTN_TRIGGER_HAPPY14 = (1, 717)
    BTN_TRIGGER_HAPPY15 = (1, 718)
    BTN_TRIGGER_HAPPY16 = (1, 719)
    BTN_TRIGGER_HAPPY17 = (1, 720)
    BTN_TRIGGER_HAPPY18 = (1, 721)
    BTN_TRIGGER_HAPPY19 = (1, 722)
    BTN_TRIGGER_HAPPY2 = (1, 705)
    BTN_TRIGGER_HAPPY20 = (1, 723)
    BTN_TRIGGER_HAPPY21 = (1, 724)
    BTN_TRIGGER_HAPPY22 = (1, 725)
    BTN_TRIGGER_HAPPY23 = (1, 726)
    BTN_TRIGGER_HAPPY24 = (1, 727)
    BTN_TRIGGER_HAPPY25 = (1, 728)
    BTN_TRIGGER_HAPPY26 = (1, 729)
    BTN_TRIGGER_HAPPY27 = (1, 730)
    BTN_TRIGGER_HAPPY28 = (1, 731)
    BTN_TRIGGER_HAPPY29 = (1, 732)
    BTN_TRIGGER_HAPPY3 = (1, 706)
    BTN_TRIGGER_HAPPY30 = (1, 733)
    BTN_TRIGGER_HAPPY31 = (1, 734)
    BTN_TRIGGER_HAPPY32 = (1, 735)
    BTN_TRIGGER_HAPPY33 = (1, 736)
    BTN_TRIGGER_HAPPY34 = (1, 737)
    BTN_TRIGGER_HAPPY35 = (1, 738)
    BTN_TRIGGER_HAPPY36 = (1, 739)
    BTN_TRIGGER_HAPPY37 = (1, 740)
    BTN_TRIGGER_HAPPY38 = (1, 741)
    BTN_TRIGGER_HAPPY39 = (1, 742)
    BTN_TRIGGER_HAPPY4 = (1, 707)
    BTN_TRIGGER_HAPPY40 = (1, 743)
    BTN_TRIGGER_HAPPY5 = (1, 708)
    BTN_TRIGGER_HAPPY6 = (1, 709)
    BTN_TRIGGER_HAPPY7 = (1, 710)
    BTN_TRIGGER_HAPPY8 = (1, 711)
    BTN_TRIGGER_HAPPY9 = (1, 712)
    BTN_WEST = (1, 308)
    BTN_WHEEL = (1, 336)
    BTN_X = (1, 307)
    BTN_Y = (1, 308)
    BTN_Z = (1, 309)
    KEY_0 = (1, 11)
    KEY_1 = (1, 2)
    KEY_102ND = (1, 86)
    KEY_10CHANNELSDOWN = (1, 441)
    KEY_10CHANNELSUP = (1, 440)
    KEY_2 = (1, 3)
    KEY_3 = (1, 4)
    KEY_4 = (1, 5)
    KEY_5 = (1, 6)
    KEY_6 = (1, 7)
    KEY_7 = (1, 8)
    KEY_8 = (1, 9)
    KEY_9 = (1, 10)
    KEY_A = (1, 30)
    KEY_AB = (1, 406)
    KEY_ADDRESSBOOK = (1, 429)
    KEY_AGAIN = (1, 129)
    KEY_ALS_TOGGLE = (1, 560)
    KEY_ALTERASE = (1, 222)
    KEY_ANGLE = (1, 371)
    KEY_APOSTROPHE = (1, 40)
    KEY_APPSELECT = (1, 580)
    KEY_ARCHIVE = (1, 361)
    KEY_ATTENDANT_OFF = (1, 540)
    KEY_ATTENDANT_ON = (1, 539)
    KEY_ATTENDANT_TOGGLE = (1, 541)
    KEY_AUDIO = (1, 392)
    KEY_AUX = (1, 390)
    KEY_B = (1, 48)
    KEY_BACK = (1, 158)
    KEY_BACKSLASH = (1, 43)
    KEY_BACKSPACE = (1, 14)
    KEY_BASSBOOST = (1, 209)
    KEY_BATTERY = (1, 236)
    KEY_BLUE = (1, 401)
    KEY_BLUETOOTH = (1, 237)
    KEY_BOOKMARKS = (1, 156)
    KEY_BREAK = (1, 411)
    KEY_BRIGHTNESSDOWN = (1, 224)
    KEY_BRIGHTNESSUP = (1, 225)
    KEY_BRIGHTNESS_AUTO = (1, 244)
    KEY_BRIGHTNESS_CYCLE = (1, 243)
    KEY_BRIGHTNESS_MAX = (1, 593)
    KEY_BRIGHTNESS_MIN = (1, 592)
    KEY_BRIGHTNESS_TOGGLE = (1, 431)
    KEY_BRIGHTNESS_ZERO = (1, 244)
    KEY_BRL_DOT1 = (1, 497)
    KEY_BRL_DOT10 = (1, 506)
    KEY_BRL_DOT2 = (1, 498)
    KEY_BRL_DOT3 = (1, 499)
    KEY_BRL_DOT4 = (1, 500)
    KEY_BRL_DOT5 = (1, 501)
    KEY_BRL_DOT6 = (1, 502)
    KEY_BRL_DOT7 = (1, 503)
    KEY_BRL_DOT8 = (1, 504)
    KEY_BRL_DOT9 = (1, 505)
    KEY_BUTTONCONFIG = (1, 576)
    KEY_C = (1, 46)
    KEY_CALC = (1, 140)
    KEY_CALENDAR = (1, 397)
    KEY_CAMERA = (1, 212)
    KEY_CAMERA_DOWN = (1, 536)
    KEY_CAMERA_FOCUS = (1, 528)
    KEY_CAMERA_LEFT = (1, 537)
    KEY_CAMERA_RIGHT = (1, 538)
    KEY_CAMERA_UP = (1, 535)
    KEY_CAMERA_ZOOMIN = (1, 533)
    KEY_CAMERA_ZOOMOUT = (1, 534)
    KEY_CANCEL = (1, 223)
    KEY_CAPSLOCK = (1, 58)
    KEY_CD = (1, 383)
    KEY_CHANNEL = (1, 363)
    KEY_CHANNELDOWN = (1, 403)
    KEY_CHANNELUP = (1, 402)
    KEY_CHAT = (1, 216)
    KEY_CLEAR = (1, 355)
    KEY_CLOSE = (1, 206)
    KEY_CLOSECD = (1, 160)
    KEY_COFFEE = (1, 152)
    KEY_COMMA = (1, 51)
    KEY_COMPOSE = (1, 127)
    KEY_COMPUTER = (1, 157)
    KEY_CONFIG = (1, 171)
    KEY_CONNECT = (1, 218)
    KEY_CONTEXT_MENU = (1, 438)
    KEY_CONTROLPANEL = (1, 579)
    KEY_COPY = (1, 133)
    KEY_CUT = (1, 137)
    KEY_CYCLEWINDOWS = (1, 154)
    KEY_D = (1, 32)
    KEY_DASHBOARD = (1, 204)
    KEY_DATABASE = (1, 426)
    KEY_DELETE = (1, 111)
    KEY_DELETEFILE = (1, 146)
    KEY_DEL_EOL = (1, 448)
    KEY_DEL_EOS = (1, 449)
    KEY_DEL_LINE = (1, 451)
    KEY_DIGITS = (1, 413)
    KEY_DIRECTION = (1, 153)
    KEY_DIRECTORY = (1, 394)
    KEY_DISPLAYTOGGLE = (1, 431)
    KEY_DISPLAY_OFF = (1, 245)
    KEY_DOCUMENTS = (1, 235)
    KEY_DOLLAR = (1, 434)
    KEY_DOT = (1, 52)
    KEY_DOWN = (1, 108)
    KEY_DVD = (1, 389)
    KEY_E = (1, 18)
    KEY_EDIT = (1, 176)
    KEY_EDITOR = (1, 422)
    KEY_EJECTCD = (1, 161)
    KEY_EJECTCLOSECD = (1, 162)
    KEY_EMAIL = (1, 215)
    KEY_END = (1, 107)
    KEY_ENTER = (1, 28)
    KEY_EPG = (1, 365)
    KEY_EQUAL = (1, 13)
    KEY_ESC = (1, 1)
    KEY_EURO = (1, 435)
    KEY_EXIT = (1, 174)
    KEY_F = (1, 33)
    KEY_F1 = (1, 59)
    KEY_F10 = (1, 68)
    KEY_F11 = (1, 87)
    KEY_F12 = (1, 88)
    KEY_F13 = (1, 183)
    KEY_F14 = (1, 184)
    KEY_F15 = (1, 185)
    KEY_F16 = (1, 186)
    KEY_F17 = (1, 187)
    KEY_F18 = (1, 188)
    KEY_F19 = (1, 189)
    KEY_F2 = (1, 60)
    KEY_F20 = (1, 190)
    KEY_F21 = (1, 191)
    KEY_F22 = (1, 192)
    KEY_F23 = (1, 193)
    KEY_F24 = (1, 194)
    KEY_F3 = (1, 61)
    KEY_F4 = (1, 62)
    KEY_F5 = (1, 63)
    KEY_F6 = (1, 64)
    KEY_F7 = (1, 65)
    KEY_F8 = (1, 66)
    KEY_F9 = (1, 67)
    KEY_FASTFORWARD = (1, 208)
    KEY_FAVORITES = (1, 364)
    KEY_FILE = (1, 144)
    KEY_FINANCE = (1, 219)
    KEY_FIND = (1, 136)
    KEY_FIRST = (1, 404)
    KEY_FN = (1, 464)
    KEY_FN_1 = (1, 478)
    KEY_FN_2 = (1, 479)
    KEY_FN_B = (1, 484)
    KEY_FN_D = (1, 480)
    KEY_FN_E = (1, 481)
    KEY_FN_ESC = (1, 465)
    KEY_FN_F = (1, 482)
    KEY_FN_F1 = (1, 466)
    KEY_FN_F10 = (1, 475)
    KEY_FN_F11 = (1, 476)
    KEY_FN_F12 = (1, 477)
    KEY_FN_F2 = (1, 467)
    KEY_FN_F3 = (1, 468)
    KEY_FN_F4 = (1, 469)
    KEY_FN_F5 = (1, 470)
    KEY_FN_F6 = (1, 471)
    KEY_FN_F7 = (1, 472)
    KEY_FN_F8 = (1, 473)
    KEY_FN_F9 = (1, 474)
    KEY_FN_S = (1, 483)
    KEY_FORWARD = (1, 159)
    KEY_FORWARDMAIL = (1, 233)
    KEY_FRAMEBACK = (1, 436)
    KEY_FRAMEFORWARD = (1, 437)
    KEY_FRONT = (1, 132)
    KEY_G = (1, 34)
    KEY_GAMES = (1, 417)
    KEY_GOTO = (1, 354)
    KEY_GRAPHICSEDITOR = (1, 424)
    KEY_GRAVE = (1, 41)
    KEY_GREEN = (1, 399)
    KEY_H = (1, 35)
    KEY_HANGEUL = (1, 122)
    KEY_HANGUEL = (1, 122)
    KEY_HANJA = (1, 123)
    KEY_HELP = (1, 138)
    KEY_HENKAN = (1, 92)
    KEY_HIRAGANA = (1, 91)
    KEY_HOME = (1, 102)
    KEY_HOMEPAGE = (1, 172)
    KEY_HP = (1, 211)
    KEY_I = (1, 23)
    KEY_IMAGES = (1, 442)
    KEY_INFO = (1, 358)
    KEY_INSERT = (1, 110)
    KEY_INS_LINE = (1, 450)
    KEY_ISO = (1, 170)
    KEY_J = (1, 36)
    KEY_JOURNAL = (1, 578)
    KEY_K = (1, 37)
    KEY_KATAKANA = (1, 90)
    KEY_KATAKANAHIRAGANA = (1, 93)
    KEY_KBDILLUMDOWN = (1, 229)
    KEY_KBDILLUMTOGGLE = (1, 228)
    KEY_KBDILLUMUP = (1, 230)
    KEY_KBDINPUTASSIST_ACCEPT = (1, 612)
    KEY_KBDINPUTASSIST_CANCEL = (1, 613)
    KEY_KBDINPUTASSIST_NEXT = (1, 609)
    KEY_KBDINPUTASSIST_NEXTGROUP = (1, 611)
    KEY_KBDINPUTASSIST_PREV = (1, 608)
    KEY_KBDINPUTASSIST_PREVGROUP = (1, 610)
    KEY_KEYBOARD = (1, 374)
    KEY_KP0 = (1, 82)
    KEY_KP1 = (1, 79)
    KEY_KP2 = (1, 80)
    KEY_KP3 = (1, 81)
    KEY_KP4 = (1, 75)
    KEY_KP5 = (1, 76)
    KEY_KP6 = (1, 77)
    KEY_KP7 = (1, 71)
    KEY_KP8 = (1, 72)
    KEY_KP9 = (1, 73)
    KEY_KPASTERISK = (1, 55)
    KEY_KPCOMMA = (1, 121)
    KEY_KPDOT = (1, 83)
    KEY_KPENTER = (1, 96)
    KEY_KPEQUAL = (1, 117)
    KEY_KPJPCOMMA = (1, 95)
    KEY_KPLEFTPAREN = (1, 179)
    KEY_KPMINUS = (1, 74)
    KEY_KPPLUS = (1, 78)
    KEY_KPPLUSMINUS = (1, 118)
    KEY_KPRIGHTPAREN = (1, 180)
    KEY_KPSLASH = (1, 98)
    KEY_L = (1, 38)
    KEY_LANGUAGE = (1, 368)
    KEY_LAST = (1, 405)
    KEY_LEFT = (1, 105)
    KEY_LEFTALT = (1, 56)
    KEY_LEFTBRACE = (1, 26)
    KEY_LEFTCTRL = (1, 29)
    KEY_LEFTMETA = (1, 125)
    KEY_LEFTSHIFT = (1, 42)
    KEY_LIGHTS_TOGGLE = (1, 542)
    KEY_LINEFEED = (1, 101)
    KEY_LIST = (1, 395)
    KEY_LOGOFF = (1, 433)
    KEY_M = (1, 50)
    KEY_MACRO = (1, 112)
    KEY_MAIL = (1, 155)
    KEY_MAX = (1, 767)
    KEY_MEDIA = (1, 226)
    KEY_MEDIA_REPEAT = (1, 439)
    KEY_MEMO = (1, 396)
    KEY_MENU = (1, 139)
    KEY_MESSENGER = (1, 430)
    KEY_MHP = (1, 367)
    KEY_MICMUTE = (1, 248)
    KEY_MINUS = (1, 12)
    KEY_MIN_INTERESTING = (1, 113)
    KEY_MODE = (1, 373)
    KEY_MOVE = (1, 175)
    KEY_MP3 = (1, 391)
    KEY_MSDOS = (1, 151)
    KEY_MUHENKAN = (1, 94)
    KEY_MUTE = (1, 113)
    KEY_N = (1, 49)
    KEY_NEW = (1, 181)
    KEY_NEWS = (1, 427)
    KEY_NEXT = (1, 407)
    KEY_NEXTSONG = (1, 163)
    KEY_NUMERIC_0 = (1, 512)
    KEY_NUMERIC_1 = (1, 513)
    KEY_NUMERIC_2 = (1, 514)
    KEY_NUMERIC_3 = (1, 515)
    KEY_NUMERIC_4 = (1, 516)
    KEY_NUMERIC_5 = (1, 517)
    KEY_NUMERIC_6 = (1, 518)
    KEY_NUMERIC_7 = (1, 519)
    KEY_NUMERIC_8 = (1, 520)
    KEY_NUMERIC_9 = (1, 521)
    KEY_NUMERIC_A = (1, 524)
    KEY_NUMERIC_B = (1, 525)
    KEY_NUMERIC_C = (1, 526)
    KEY_NUMERIC_D = (1, 527)
    KEY_NUMERIC_POUND = (1, 523)
    KEY_NUMERIC_STAR = (1, 522)
    KEY_NUMLOCK = (1, 69)
    KEY_O = (1, 24)
    KEY_OK = (1, 352)
    KEY_OPEN = (1, 134)
    KEY_OPTION = (1, 357)
    KEY_P = (1, 25)
    KEY_PAGEDOWN = (1, 109)
    KEY_PAGEUP = (1, 104)
    KEY_PASTE = (1, 135)
    KEY_PAUSE = (1, 119)
    KEY_PAUSECD = (1, 201)
    KEY_PC = (1, 376)
    KEY_PHONE = (1, 169)
    KEY_PLAY = (1, 207)
    KEY_PLAYCD = (1, 200)
    KEY_PLAYER = (1, 387)
    KEY_PLAYPAUSE = (1, 164)
    KEY_POWER = (1, 116)
    KEY_POWER2 = (1, 356)
    KEY_PRESENTATION = (1, 425)
    KEY_PREVIOUS = (1, 412)
    KEY_PREVIOUSSONG = (1, 165)
    KEY_PRINT = (1, 210)
    KEY_PROG1 = (1, 148)
    KEY_PROG2 = (1, 149)
    KEY_PROG3 = (1, 202)
    KEY_PROG4 = (1, 203)
    KEY_PROGRAM = (1, 362)
    KEY_PROPS = (1, 130)
    KEY_PVR = (1, 366)
    KEY_Q = (1, 16)
    KEY_QUESTION = (1, 214)
    KEY_R = (1, 19)
    KEY_RADIO = (1, 385)
    KEY_RECORD = (1, 167)
    KEY_RED = (1, 398)
    KEY_REDO = (1, 182)
    KEY_REFRESH = (1, 173)
    KEY_REPLY = (1, 232)
    KEY_RESERVED = (1, 0)
    KEY_RESTART = (1, 408)
    KEY_REWIND = (1, 168)
    KEY_RFKILL = (1, 247)
    KEY_RIGHT = (1, 106)
    KEY_RIGHTALT = (1, 100)
    KEY_RIGHTBRACE = (1, 27)
    KEY_RIGHTCTRL = (1, 97)
    KEY_RIGHTMETA = (1, 126)
    KEY_RIGHTSHIFT = (1, 54)
    KEY_RO = (1, 89)
    KEY_ROTATE_DISPLAY = (1, 153)
    KEY_S = (1, 31)
    KEY_SAT = (1, 381)
    KEY_SAT2 = (1, 382)
    KEY_SAVE = (1, 234)
    KEY_SCALE = (1, 120)
    KEY_SCREEN = (1, 375)
    KEY_SCREENLOCK = (1, 152)
    KEY_SCREENSAVER = (1, 581)
    KEY_SCROLLDOWN = (1, 178)
    KEY_SCROLLLOCK = (1, 70)
    KEY_SCROLLUP = (1, 177)
    KEY_SEARCH = (1, 217)
    KEY_SELECT = (1, 353)
    KEY_SEMICOLON = (1, 39)
    KEY_SEND = (1, 231)
    KEY_SENDFILE = (1, 145)
    KEY_SETUP = (1, 141)
    KEY_SHOP = (1, 221)
    KEY_SHUFFLE = (1, 410)
    KEY_SLASH = (1, 53)
    KEY_SLEEP = (1, 142)
    KEY_SLOW = (1, 409)
    KEY_SOUND = (1, 213)
    KEY_SPACE = (1, 57)
    KEY_SPELLCHECK = (1, 432)
    KEY_SPORT = (1, 220)
    KEY_SPREADSHEET = (1, 423)
    KEY_STOP = (1, 128)
    KEY_STOPCD = (1, 166)
    KEY_SUBTITLE = (1, 370)
    KEY_SUSPEND = (1, 205)
    KEY_SWITCHVIDEOMODE = (1, 227)
    KEY_SYSRQ = (1, 99)
    KEY_T = (1, 20)
    KEY_TAB = (1, 15)
    KEY_TAPE = (1, 384)
    KEY_TASKMANAGER = (1, 577)
    KEY_TEEN = (1, 414)
    KEY_TEXT = (1, 388)
    KEY_TIME = (1, 359)
    KEY_TITLE = (1, 369)
    KEY_TOUCHPAD_OFF = (1, 532)
    KEY_TOUCHPAD_ON = (1, 531)
    KEY_TOUCHPAD_TOGGLE = (1, 530)
    KEY_TUNER = (1, 386)
    KEY_TV = (1, 377)
    KEY_TV2 = (1, 378)
    KEY_TWEN = (1, 415)
    KEY_U = (1, 22)
    KEY_UNDO = (1, 131)
    KEY_UNKNOWN = (1, 240)
    KEY_UP = (1, 103)
    KEY_UWB = (1, 239)
    KEY_V = (1, 47)
    KEY_VCR = (1, 379)
    KEY_VCR2 = (1, 380)
    KEY_VENDOR = (1, 360)
    KEY_VIDEO = (1, 393)
    KEY_VIDEOPHONE = (1, 416)
    KEY_VIDEO_NEXT = (1, 241)
    KEY_VIDEO_PREV = (1, 242)
    KEY_VOICECOMMAND = (1, 582)
    KEY_VOICEMAIL = (1, 428)
    KEY_VOLUMEDOWN = (1, 114)
    KEY_VOLUMEUP = (1, 115)
    KEY_W = (1, 17)
    KEY_WAKEUP = (1, 143)
    KEY_WIMAX = (1, 246)
    KEY_WLAN = (1, 238)
    KEY_WORDPROCESSOR = (1, 421)
    KEY_WPS_BUTTON = (1, 529)
    KEY_WWAN = (1, 246)
    KEY_WWW = (1, 150)
    KEY_X = (1, 45)
    KEY_XFER = (1, 147)
    KEY_Y = (1, 21)
    KEY_YELLOW = (1, 400)
    KEY_YEN = (1, 124)
    KEY_Z = (1, 44)
    KEY_ZENKAKUHANKAKU = (1, 85)
    KEY_ZOOM = (1, 372)
    KEY_ZOOMIN = (1, 418)
    KEY_ZOOMOUT = (1, 419)
    KEY_ZOOMRESET = (1, 420)
    REL_DIAL = (2, 7)
    REL_HWHEEL = (2, 6)
    REL_MAX = (2, 15)
    REL_MISC = (2, 9)
    REL_RX = (2, 3)
    REL_RY = (2, 4)
    REL_RZ = (2, 5)
    REL_WHEEL = (2, 8)
    REL_X = (2, 0)
    REL_Y = (2, 1)
    REL_Z = (2, 2)
    __warningregistry__ = {'version': 0}
    absolute_import = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0...

FILE
    /home/linuxlite/.local/lib/python3.8/site-packages/uinput/__init__.py


